<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Examen 8vo Cuatrimestre</title>

    <!-- Bootstrap Links -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
    </script>
</head>
<style>
    body {
        font-family: sans-serif;
        font-weight: 400;
    }
</style>

<body style="background-color: #212529;">
    <header>
        <nav class="navbar bg-light fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><strong>Examen de 8vo Cuatrimestre</strong></a>
            </div>
        </nav>
    </header>
    <br><br><br>
    <div class="container">
        <div class="accordion accordion-flush" id="accordionFlushExample">
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                        Exmen 8vo cutrimetre
                    </button>
                </h2>
                <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">
                        <h4><strong>Fecha de entrega: </strong><code>02/02/2024</code></h4>
                        <p>
                            <ul>
                                <li><Strong>Link: <code><a href="./html/examen.html"> Examen</a></code></Strong>
                                </li>
                                <li><Strong>Link GitLab: <code>https://gitlab.com/8vo/peliculas.git</code></Strong> </li>
                                <li><Strong>Link Netlify: <code>https://graceful-maamoul-11ed97.netlify.app/html/examen</code></Strong></li>
                            </ul>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="text-light text-center py-3" style="margin-top: 10px;">
        <p>
            2021030118<br>
            Ing. Ángel Ibarra <br>
            Universidad Politécnica de Sinaloa <br>
            Todos los derechos reservados <br>
            &copy; 2024
        </p>
    </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous">
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous">
</script>

</html>