<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilos.css">
    <title>Examen primer corte</title>

    <!-- AXIOS -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <!-- BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
    </script>
</head>

<body>
    <center>
        <header>
            <h1>Examen primer corte 8vo Cuatrimestre </h1>
        </header>
    </center>
    <div class="container-sm">
        <div class="input-group mb-3">
            <input type="text" class="form-control" placeholder="Ingresa el título a buscar"
                aria-describedby="button-addon1" id="txtBuscar">
            <button class="btn btn-outline-success btn-lg" type="button" id="btnBuscar">Buscar</button>
        </div>
    </div>

    <hr>

    <div class="container" id="datos">
        <form class="row g-3">
            <div class="col-md-6">
                <label class="form-label">Título</label>
                <input type="text" class="form-control" id="txtTitulo" disabled>
            </div>
            <div class="col-md-6">
                <label class="form-label">Año de realización</label>
                <input type="text" class="form-control" id="txtFecha" disabled>
            </div>
            <div class="col-12">
                <label class="form-label">Actores</label>
                <input type="text" class="form-control" id="txtActores" disabled>
            </div>
            <div class="col-12">
                <label for="form-label">Reseña</label>
                <textarea class="form-control" placeholder="La reseña aparecera aquí" style="height: 150px" id="txtPlot"
                    disabled></textarea>
            </div>
            <div class="col-12 ">
                <center>
                    <img src="" alt="imgPortada" id="imgPortada" class="imagen">
                </center>
            </div>
        </form>
    </div>

    <br><br>
    <center>
        <button type="button" class="btn btn-danger" id="btnLimpiar">Limpiar</button>
        <button type="button" class="btn btn-warning" id="btnIndex">Index</button>
    </center>
    <script type="module" src="../Javascript/main.js"></script>
</body>

</html>